<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Canadian Red Cross Holiday Campaign</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet/less" type="text/css" href="style.less" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" href="scripts"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<div class="header-container container">
				<div class="logo-container">
					<a class="logo logo-en" href="http://www.redcross.ca" title="Canadian Red Cross home" target="_blank">
						<object type="image/svg+xml" data="svg/crc-logo.svg">
						<!-- 	Logo goes here -->
						</object>
					</a>
					 <a class="logo logo-fr hide" href="http://www.croixrouge.ca/" title="Croix-Rogue canadienne Accueil" target="_blank">
						<object type="image/svg+xml" data="svg/crc-logo-fr.svg">
						<!-- 	FR Logo goes here -->
						</object>
					</a>
				</div>
				<div class="language-toggle">
					<a href="" class="language french">
						<p>French</p>
					</a>
					<a href="" class="language english hide">
						<p>English</p>
					</a>
				</div>
			</div>
		</header>

		<section id="map">
			<div id="map_title" class="map-title">
				<div class="title-container container">
					<h1 class="h1">Bring&nbsp;joy to the&nbsp;world by&nbsp;answering their call for&nbsp;help.</h1>
					<p class="sub-title">These are the places where people are facing a crisis right now.<br>
						Build a <b>Survival Kit</b> that delivers food, warmth, and comfort in their time of need.</p>
				</div>
			</div>

			<div id="map_container" class="map-container">
				
				<object id="map_object" type="image/svg+xml" data="svg/map.svg">
				<!-- 	Map goes here -->
				</object>
			</div>
			<div class="next-btn-container">
				<a href="" class="primary-btn btn">Build Your Survival Kit</a>
			</div>
		</section>
		
		<footer>
			
		</footer>
	</body>
</html>