<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Canadian Red Cross Holiday Campaign</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet/less" type="text/css" href="style.less" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" href="scripts/map.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<div class="header-container container">
				<div class="logo-container">
					<a class="logo logo-en" href="http://www.redcross.ca" title="Canadian Red Cross home" target="_blank">
						<object type="image/svg+xml" data="svg/crc-logo.svg">
						<!-- 	Logo goes here -->
						</object>
					</a>
					 <a class="logo logo-fr hide" href="http://www.croixrouge.ca/" title="Croix-Rogue canadienne Accueil" target="_blank">
						<object type="image/svg+xml" data="svg/crc-logo-fr.svg">
						<!-- 	FR Logo goes here -->
						</object>
					</a>
				</div>
				<div class="language-toggle">
					<a href="" class="language french">
						<p>French</p>
					</a>
					<a href="" class="language english hide">
						<p>English</p>
					</a>
				</div>
			</div>
		</header>

		<section>
			<div class="title-container container">
				<h1 class="h2 text-red">Choose your budget or select the gifts you'd like to send.</h1>
				<p class="sub-title">We'll put together a Survival Kit for the most urgent needs both at home and abroad.</p>
			</div>
		</section>

		<section>
			<div class="map-container">
				<object id="map_object" type="image/svg+xml" data="svg/map.svg">
				<!-- 	Map goes here -->
				</object>
			</div>
			<div class="donation-container">
				<div class="donation-amount-container">
					<h2 class="h3">Choose Your Own Amount</h2>
					<div class="custom-amount">
					</div>
					<div class="donation-amounts">
						<h2 class="h3">Or Select One</h2>
						<div class="donation-amounts">
							<p>$75</p>
						</div>
						<div class="donation-amounts">
							<p>$150</p>
						</div>
						<div class="donation-amounts">
							<p>$250</p>
						</div>
						<div class="donation-amounts">
							<p>$500</p>
						</div>
					</div>
					
				</div>
				<div class="gift-items-container">
					<h2 class="h3">Choose a Gift</h2>
					<div class="gift-items-domestic-container">	
						<div class="gift-items">
							<h3 class="h4">In Canada</h3>
							<div class="gift-item gift-item-1" value="11">
								<div class="checkbox"></div>
								<img src="" alt="" />
								<h4>Warm Blanket<h4>
								<p class="gift-price">$11</p>
							</div>

							<div class="gift-item gift-item-2" value="45">
								<div class="checkbox"></div>
								<img src="" alt="" />
								<h4>Disaster Relief Pack<h4>
								<p class="gift-price">$45</p>
							</div>

							<div class="gift-item gift-item-3" value="64">
								<div class="checkbox"></div>
								<img src="" alt="" />
								<h4>Grocery Pack<h4>
								<p class="gift-price">$64</p>
							</div>

							<h3 class="h4">International</h3>
							<div class="gift-item gift-item-4" value="25">
								<div class="checkbox"></div>
								<img src="" alt="" />
								<h4>Women's Hygiene Pack<h4>
								<p class="gift-price">$25</p>
							</div>

							<div class="gift-item gift-item-5" value="25">
								<div class="checkbox"></div>
								<img src="" alt="" />
								<h4>Newborn &amp; Child Health Pack<h4>
								<p class="gift-price">$25</p>
							</div>

							<div class="gift-item gift-item-6" value="60">
								<div class="checkbox"></div>
								<img src="" alt="" />
								<h4>Food and Water Relief<h4>
								<p class="gift-price">$60</p>
							</div>

							<div class="gift-item gift-item-7" value="230">
								<div class="checkbox"></div>
								<p><a>Select All Items</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="submit-container">
					<a href="" class="link">Reset</a>
					<a href="" class="primary-btn btn">Complete $25 Donation</a>
				</div>
			</div>
			<div class="donation-counter-container">
				<div class="donation-counter-chart">
					<img src="" alt="" />
					<p>25%<br>
					full lorem ipsum</p>
				</div>
				<div class="donation-counter-text">
					<p><b>Great choice!</b> Floods, storms and fires spoil food in fridges and freezers.</p>
					<p>Would you like to add another gift to build a complete Red Cross Holiday Survival Kit?</p>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="footer-container container">
				<div class="fineprint"></div>
			</div>
		</footer>
	</body>
</html>